<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="400.0" maxWidth="640.0" minHeight="200.0" minWidth="400.0" prefHeight="400.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml" fx:controller="nl.groep5.xchange.controllers.MainController">
  <children>
    <MenuBar prefWidth="640.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#SettingsClick" text="Settings" fx:id="settings" />
            <MenuItem mnemonicParsing="false" onAction="#ShareFileClick" text="Share file" fx:id="shareFile" />
            <MenuItem mnemonicParsing="false" onAction="#ExitClick" text="Exit" fx:id="exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Downloads">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#StartPCDownloadClick" text="Start download" fx:id="startPC" />
            <MenuItem disable="true" mnemonicParsing="false" onAction="#StopPCDownloadClick" text="Stop download" fx:id="stopPC" />
            <MenuItem mnemonicParsing="false" onAction="#StartRouterDownloadClick" text="Start router download(take over)" fx:id="startRouter" />
            <MenuItem disable="true" mnemonicParsing="false" onAction="#StopRouterDownloadClick" text="Stop router download" fx:id="stopRouter" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TabPane layoutY="24.0" prefHeight="365.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Downloads">
          <content>
            <fx:include source="download.fxml" prefHeight="325.0" />
          </content>
        </Tab>
        <Tab text="Search">
          <content>
            <fx:include source="search.fxml" />
          </content>
        </Tab>
        <fx:include source="peers.fxml" />
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
