<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<MenuBar VBox.vgrow="NEVER" xmlns:fx="http://javafx.com/fxml"
	fx:controller="nl.groep5.xchange.controllers.MenuController">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Settings" onAction="#SettingsClick" fx:id="settings" />
						<MenuItem mnemonicParsing="false" text="Share file" onAction="#ShareFileClick" fx:id="shareFile" />
						<MenuItem mnemonicParsing="false" text="Exit" onAction="#ExitClick" fx:id="exit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Downloads">
					<items>
						<MenuItem mnemonicParsing="false" text="Start download" onAction="#StartPCDownloadClick" fx:id="startPC" />
						<MenuItem mnemonicParsing="false" text="Stop download" onAction="#StopPCDownloadClick" fx:id="stopPC" disable="true" />
						<MenuItem mnemonicParsing="false" text="Start router download(take over)"  onAction="#StartRouterDownloadClick" fx:id="startRouter"/>
						<MenuItem mnemonicParsing="false" text="Stop router download"  onAction="#StopRouterDownloadClick" fx:id="stopRouter" disable="true"/>
					</items>
				</Menu>
			</menus>
		</MenuBar>

